<!DOCTYPE html>

<header> Samelisiwe Phakama Jacob</header>

<body>
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQGb_sDJfjDSeg/profile-displayphoto-shrink_800_800/B4DZVmoGrJHAAc-/0/1741183545251?e=1748476800&v=beta&t=yuteTqG-1_BWpdnCANr5MHh8BMyPgsQ9v1bbJPiOxe8"  alt="Sam picture">
       < div class="textsam">Sam</div>
       
    

</body>


<style>
        img {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            border: 7px BLACK;
            margin-top: 10px;
        }

        .textsam {
            font-size: 120px; /* Increased size */
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff, 0 0 25px #ff00ff, 0 0 30px #ff00ff, 0 0 35px #ff00ff;
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-family: Arial, sans-serif;
            background-color: #333;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            transform: rotate(-15deg);
        }

        
        <body> {background-image: url('https://wallpapercave.com/wp/wp2406619.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
               }
        </body>


        
       
    </style>
  
</html>
